# BLACK FRIDAY EXPLORATORY DATA ANALYSIS

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)

In [2]:
df_train = pd.read_csv(r"F:\COLLEGE\EDA\PROJECT-4\train.csv")
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

first we will drop unnecessary columns that we know is of no use ofcourse

In [3]:
df_train.drop(['User_ID'], axis=1, inplace=True)
df_train.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [4]:
df_train.shape

(550068, 11)

Now I need to do some preprocessing but I need to do it in both the datsets i.e train + test dataset for that we need to combine both the datasets first that only we will perform some preprocessing steps

In [5]:
df_test = pd.read_csv(r"F:\COLLEGE\EDA\PROJECT-4\test.csv")
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [6]:
df_test.drop(['User_ID'], axis=1, inplace=True)
df_test.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [7]:
df_test.shape

(233599, 10)

In [8]:
dff = df_train.append(df_test)
dff.shape

C:\Users\dell\AppData\Local\Temp\ipykernel_12700\2203769175.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dff = df_train.append(df_test)

(783667, 11)

In [9]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  object
 2   Age                         783667 non-null  object
 3   Occupation                  783667 non-null  int64
 4   City_Category               783667 non-null  object
 5   Stay_In_Current_City_Years  783667 non-null  object
 6   Marital_Status              783667 non-null  int64
 7   Product_Category_1          783667 non-null  int64
 8   Product_Category_2          537685 non-null  float64
 9   Product_Category_3          237858 non-null  float64
 10  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(3), object(5)
memory usage: 71.7+ MB

In [10]:
dff.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [11]:
dff.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

now we need to make some preprocessing changes on categorical data

Categorical Features are-
1. Gender
2. Age
3. City_Category
4. Stay_in_current_City_Years

GENDER

In [12]:
dff['Gender'].value_counts()

M    590031
F    193636
Name: Gender, dtype: int64

In [13]:
dff['Gender'].unique()

array(['F', 'M'], dtype=object)

In [14]:
dff['Gender'] = dff['Gender'].map({'F': 0, 'M': 1})
dff.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969.0

AGE

In [15]:
dff['Age'] = dff['Age'].map({'0-17': 1, '18-25': 2, '26-35': 3, '36-45': 4, '46-50': 5, '51-55': 6, '55+': 7})
dff.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,1,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,1,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,1,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,1,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,7,16,C,4+,0,8,NaN,NaN,7969.0

City_Category

In [16]:
dff['City_Category'].unique()

array(['A', 'C', 'B'], dtype=object)

In [17]:
dff['City_Category'].value_counts()

B    329739
C    243684
A    210244
Name: City_Category, dtype: int64

In [18]:
dff_city = pd.get_dummies(dff['City_Category'])
dff_city.head()

   A  B  C
0  1  0  0
1  1  0  0
2  1  0  0
3  1  0  0
4  0  0  1

In [19]:
dff = pd.concat([dff, dff_city], axis=1)
dff.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,A,B,C
0,P00069042,0,1,10,A,2,0,3,NaN,NaN,8370.0,1,0,0
1,P00248942,0,1,10,A,2,0,1,6.0,14.0,15200.0,1,0,0
2,P00087842,0,1,10,A,2,0,12,NaN,NaN,1422.0,1,0,0
3,P00085442,0,1,10,A,2,0,12,14.0,NaN,1057.0,1,0,0
4,P00285442,1,7,16,C,4+,0,8,NaN,NaN,7969.0,0,0,1

In [20]:
dff.drop(['City_Category'], axis=1, inplace=True)
dff.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,A,B,C
0,P00069042,0,1,10,2,0,3,NaN,NaN,8370.0,1,0,0
1,P00248942,0,1,10,2,0,1,6.0,14.0,15200.0,1,0,0
2,P00087842,0,1,10,2,0,12,NaN,NaN,1422.0,1,0,0
3,P00085442,0,1,10,2,0,12,14.0,NaN,1057.0,1,0,0
4,P00285442,1,7,16,4+,0,8,NaN,NaN,7969.0,0,0,1

In [21]:
# 2 categories of dummies is suffiecient to represent 3 cateogries that's why we delete 'A'
dff.drop(['A'], axis=1, inplace=True)

In [22]:
dff.columns

Index(['Product_ID', 'Gender', 'Age', 'Occupation',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase', 'B', 'C'],
      dtype='object')

Stay_In_Current_City_Years

In [23]:
dff['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [24]:
dff['Stay_In_Current_City_Years'] = dff['Stay_In_Current_City_Years'].str.replace("+", "")
dff.head(10)

C:\Users\dell\AppData\Local\Temp\ipykernel_12700\2159329677.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dff['Stay_In_Current_City_Years'] = dff['Stay_In_Current_City_Years'].str.replace("+", "")

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,1,10,2,0,3,NaN,NaN,8370.0,0,0
1,P00248942,0,1,10,2,0,1,6.0,14.0,15200.0,0,0
2,P00087842,0,1,10,2,0,12,NaN,NaN,1422.0,0,0
3,P00085442,0,1,10,2,0,12,14.0,NaN,1057.0,0,0
4,P00285442,1,7,16,4,0,8,NaN,NaN,7969.0,0,1
5,P00193542,1,3,15,3,0,1,2.0,NaN,15227.0,0,0
6,P00184942,1,5,7,2,1,1,8.0,17.0,19215.0,1,0
7,P00346142,1,5,7,2,1,1,15.0,NaN,15854.0,1,0
8,P0097242,1,5,7,2,1,1,16.0,NaN,15686.0,1,0
9,P00274942,1,3,20,1,1,8,NaN,NaN,7871.0,0,0

In [25]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  object
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          537685 non-null  float64
 8   Product_Category_3          237858 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  uint8
 11  C                           783667 non-null  uint8
dtypes: float64(3), int64(5), object(2), uint8(2)
memory usage: 67.3+ MB

In [26]:
dff['Stay_In_Current_City_Years'] = dff['Stay_In_Current_City_Years'].astype(int)
dff['B'] = dff['B'].astype(int)
dff['C'] = dff['C'].astype(int)
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  int32
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          537685 non-null  float64
 8   Product_Category_3          237858 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  int32
 11  C                           783667 non-null  int32
dtypes: float64(3), int32(3), int64(5), object(1)
memory usage: 68.8+ MB

In [27]:
dff.drop(['Product_ID'], axis=1, inplace=True)
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      783667 non-null  int64
 1   Age                         783667 non-null  int64
 2   Occupation                  783667 non-null  int64
 3   Stay_In_Current_City_Years  783667 non-null  int32
 4   Marital_Status              783667 non-null  int64
 5   Product_Category_1          783667 non-null  int64
 6   Product_Category_2          537685 non-null  float64
 7   Product_Category_3          237858 non-null  float64
 8   Purchase                    550068 non-null  float64
 9   B                           783667 non-null  int32
 10  C                           783667 non-null  int32
dtypes: float64(3), int32(3), int64(5)
memory usage: 62.8 MB

In [28]:
# missing values

In [29]:
dff.isnull().sum()

Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
dtype: int64

Purchase is null becuase earlier we merged test and train datasets so its obvious that test dataset won't be having the purchase column

rest of both Product_Category_2 ,Product_Category_3 needs to be filled by something

In [30]:
dff['Product_Category_2'].value_counts()

8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: Product_Category_2, dtype: int64

In [31]:
dff['Product_Category_2'].mode()[0]

8.0

In [32]:
dff['Product_Category_3'].mode()[0]

16.0

we will use mode to replace null values with

In [33]:
dff['Product_Category_2'] = dff['Product_Category_2'].fillna(dff['Product_Category_2'].mode()[0])
dff['Product_Category_3'] = dff['Product_Category_3'].fillna(dff['Product_Category_3'].mode()[0])
dff.isnull().sum()

Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2                 0
Product_Category_3                 0
Purchase                      233599
B                                  0
C                                  0
dtype: int64

Now we will Split the dataset into test train

In [34]:
dff_train = dff[~dff['Purchase'].isnull()]
dff_test = dff[dff['Purchase'].isnull()]

In [35]:
print(dff_train.shape)
print(dff_test.shape)

(550068, 11)
(233599, 11)

# Data Visualization using Matplotlib and Seaborn Libraries

#### Relation between AGE and PURCHASE

In [ ]:
import matplotlib.pyplot as plt
plt.figure(figsize=(7, 7))
sns.barplot(x='Age', y="Purchase", hue="Gender", data=df)
plt.title("Relation between Age and Gender with the Purchase History of Customers", fontsize=10)
plt.xlabel("Age Groups")
plt.ylabel("Purchase History (in $)")
plt.legend(loc="upper right")
plt.plot()

In [ ]:
sns.countplot(x='Marital_Status', hue='Age', data=df)
plt.plot()

#### age and city_category

In [ ]:
plt.barh(df['City_Category'], df['Age'])
plt.show()